# vertx-starter-project

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/mx/jresendiz/: GroovyVerticle.groovy  SimpleChat.groovy
src/main/java/mx/jresendiz/: JavaVerticle.java
src/main/resources/: cluster.xml  hazelcast-client.xml  log4j.properties
src/main/resources/config/: application.json
src/main/resources/webroot/: index.html  package.json
